MyProjectRecipeBook/MainWindow.xaml

<Window x:Class="MyProjectRecipeBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProjectRecipeBook"
        mc:Ignorable="d"
        Title="The Book of Recipes"  Height="450" Width="800" WindowStartupLocation="CenterScreen">
   
    <DockPanel Background="Beige">
        <StackPanel DockPanel.Dock="Top">
            
            <Menu DockPanel.Dock="Left" Background="RosyBrown">
                <MenuItem Header="Recipes" Background="PeachPuff">
                    <MenuItem.Icon>
                        <Image Source="recipe.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="Vegan" Background="PeachPuff" Click="MenuItem_Vegan_Click"></MenuItem>
                    <MenuItem Header="Vegetarian" Background="PeachPuff" Click="MenuItem_Veggeterian_Click"></MenuItem>
                    <MenuItem Header="Deserts" Background="PeachPuff" Click="MenuItem_Deserts_Click"></MenuItem>
                    <MenuItem Header="Everything" Background="PeachPuff" Click="MenuItem_Everything_Click"></MenuItem>
                    <Separator/>
                    <MenuItem Header="Exit" Background="PeachPuff" Click="MenuItem_Return_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Shopping List" Background="PeachPuff">
                    <MenuItem.Icon>
                        <Image Source="cart.png"></Image>
                    </MenuItem.Icon>
                    <MenuItem Background="PeachPuff" Header="Add a ingridients to shopping list">
                       
                        <ListBox Background="PeachPuff" ItemsSource="{Binding IngridientsList}"
                                SelectedItem="{Binding AusgewaehltesIngridient}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding Bezeichnung}"/>
                                        <TextBox Text="{Binding Amount}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Background="PeachPuff">
                            <UniformGrid Columns="3" Rows="1">
                                <TextBox Text="{Binding NeuesIngridient.Bezeichnung}"/>
                                <TextBox Text="{Binding NeuesIngridient.Amount}"/>

                                <Button Background="PeachPuff" Click="Button_Click_Add">Add Ingridients</Button>
                            </UniformGrid>
                        </StackPanel>
                    </MenuItem>
                    
                    <MenuItem Background="PeachPuff" Header="Delete ingridient from the list" Click="MenuItemDelete_Click">
                        
                    </MenuItem>
                    <MenuItem Background="PeachPuff" Header="Search for ingridient">
                        <TextBox Width="30" Height="20" Text="{Binding SuchText}"/>
                        <Button Click="ButtonSuchen_Click">Search</Button>
                        <StatusBar DockPanel.Dock="Bottom">
                            <StatusBarItem Content="{Binding AusgewaehltesIngridient.Bezeichnung}"/>
                            <StatusBarItem Content="{Binding Statusanzeige}"/>
                        </StatusBar>
                        <ListBox Background="PeachPuff" ItemsSource="{Binding IngridientsList}"
                                SelectedItem="{Binding AusgewaehltesIngridient}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBox Text="{Binding Bezeichnung}"/>
                                        <TextBox Text="{Binding Amount}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </MenuItem>
                </MenuItem>
                <MenuItem Background="PeachPuff" Width="25" >
                    <MenuItem.Icon >
                        <Image Source="watch.png"></Image>
                    </MenuItem.Icon>
                    <Expander Header="Preparation Time " Background="PeachPuff">
                        <StackPanel x:Name="ComboCollection" >
                            <CheckBox Name="box1" Content="10" Checked="CheckBoxChecked"></CheckBox>
                            <CheckBox Name="box2" Content="15" Checked="CheckBoxChecked1"></CheckBox>
                            <CheckBox Name="box3" Content="30" Checked="CheckBoxChecked2"></CheckBox>
                            <CheckBox Name="box4" Content="45" Checked="CheckBoxChecked3"></CheckBox>
                        </StackPanel>
                    </Expander>
                </MenuItem>
                
                 <TextBlock  Background="PeachPuff" Name="dateText" Width="103"></TextBlock>
                
            </Menu>
        </StackPanel>

        <UniformGrid>
            <GroupBox x:Name="mainBox" Header="Vegetarian" BorderBrush="RosyBrown" BorderThickness="3" >
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <Button x:Name="backgroundButton"  Content="Veggie Lasagne" BorderBrush="RosyBrown" Height="23" Margin="0,0,284.8,0" Background="MistyRose" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Image Source="lasagne.jpg" Height="98" RenderTransformOrigin="-0.651,1.168" Margin="215,0,80.8,0" Width="96">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBox  Background="{Binding Farbe1}" x:Name="text1" Text="Preparation Time: 40 min"  Width="150" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" >
                        <TextBox Background="Beige">Ingridients:</TextBox>
                        <RadioButton >Tomato juice</RadioButton>
                        <RadioButton>Zuchinni</RadioButton>
                        <RadioButton>Cheese</RadioButton>
                        <RadioButton>Potatoes</RadioButton>

                        <Button x:Name="button" Content="Start Cooking" Click="startCooking" Background="RosyBrown">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>

            </GroupBox>

            <GroupBox x:Name="mainBox1" Header="Vegan" BorderBrush="RosyBrown" BorderThickness="3">
                <Grid>
                    <StackPanel HorizontalAlignment="Left">

                        <Button x:Name="backgroundButton1"  Content="Vegan Tacos" BorderBrush="RosyBrown " Height="23" Margin="0,0,284.8,0" Background="MistyRose" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Image Source="vegantaco.jpg" Height="98" RenderTransformOrigin="-0.651,1.168" Margin="215,0,80.8,0" Width="96">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBox x:Name="text3" Background="Beige" Width="150" HorizontalAlignment="Left">Preparation Time: 15 min</TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" >
                        <TextBox Background="Beige">Ingridients:</TextBox>
                        <RadioButton>Tomato juice</RadioButton>
                        <RadioButton>Corn</RadioButton>
                        <RadioButton>Tortilla</RadioButton>
                        <RadioButton>Soya nuggets</RadioButton>
                        <Button x:Name="button1" Content="Start Cooking" Click="startCooking1" Background="RosyBrown" >
                            
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>

            </GroupBox>
            <GroupBox x:Name="mainBox2" Header="Everything" BorderBrush="RosyBrown" BorderThickness="3">
                <Grid>
                    <StackPanel Orientation="Vertical">

                        <Button x:Name="backgroundButton2"  Content="Pizza Salami" BorderBrush="RosyBrown" Height="23" Margin="0,0,284.8,0" Background="MistyRose" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Image Source="pizzasalami.jpg" Height="98" RenderTransformOrigin="-0.651,1.168" Margin="215,0,80.8,0" Width="96">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBox Background="Beige" x:Name="text2" Text="Preparation Time: 30min"  Width="150" HorizontalAlignment="Left"></TextBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" >
                        <TextBox Background="Beige">Ingridients:</TextBox>
                        <RadioButton>Tomato juice</RadioButton>
                        <RadioButton>Pizza dough</RadioButton>
                        <RadioButton>Salami</RadioButton>
                        <RadioButton>Cheese</RadioButton>
                        <Button x:Name="button2" Content="Start Cooking" Click="startCooking2" Background="RosyBrown">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                </Grid>
            
            </GroupBox>
            <GroupBox x:Name="mainBox3" Header="Deserts" BorderBrush="RosyBrown" BorderThickness="3">
                <Grid>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">

                        <Button x:Name="backgroundButton3"  Content="Muffins" BorderBrush="RosyBrown" Height="23" Margin="0,0,284.8,0" Background="MistyRose"  >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Image Source="deserts.jpg" Height="98" RenderTransformOrigin="-0.651,1.168" Margin="215,0,80.8,0" Width="96">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <TextBox x:Name="text4" Background="Beige" Width="150" HorizontalAlignment="Left">Preparation Time: 10min</TextBox>

                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" >
                        <TextBox Background="Beige">Ingridients:</TextBox>
                        <RadioButton>Muffin mix</RadioButton>
                        <RadioButton>Eggs</RadioButton>
                        <RadioButton>Milk</RadioButton>
                        <RadioButton>Butter</RadioButton>
                        <Button x:Name="button3" Content="Start Cooking" Click="startCooking3" Background="RosyBrown">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                </Grid>
            </GroupBox>
        </UniformGrid>
        
     
        
    </DockPanel>
</Window>
