MyProjectRecipeBook/VeggieWindow.xaml

<Window x:Class="MyProjectRecipeBook.VeggieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyProjectRecipeBook"
        mc:Ignorable="d"
        Title="VeggieWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <DockPanel  Background="Beige">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" Content="New" Click="Button_Click_New_Window"/>
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" />
        <Menu HorizontalAlignment="Center">

        </Menu>
        <UniformGrid HorizontalAlignment="Center">
            <GroupBox Header="Step 1" BorderBrush="RosyBrown" BorderThickness="3">
                <Label VerticalContentAlignment="Center">
                    <TextBlock TextWrapping="WrapWithOverflow" Height="130">
                     Heat oven to 200C/180C fan/gas 6. Line 2 muffin trays with paper muffin cases. 
                        In a large bowl beat 2 medium eggs lightly with a handheld electric mixer for 1 min.
                        Add 125ml vegetable oil and 250ml semi-skimmed milk and beat until just combined
                        then add 250g golden caster sugar and whisk until you have a smooth batter.
                    </TextBlock>
                </Label>
            </GroupBox>
            <GroupBox Header="Step 2" BorderBrush="RosyBrown" BorderThickness="3">
                <Label VerticalContentAlignment="Center">
                    <TextBlock TextWrapping="WrapWithOverflow" Height="130">
                     Sift in 400g self-raising flour and 1 tsp salt (or 400g plain flour and 3 tsp baking powder if using) then mix until just smooth. Be careful not to over-mix the batter as this will make the muffins tough.
                        Fill muffin cases two-thirds full and bake for 20-25 mins, until risen, firm to the touch and a skewer inserted in the middle comes out clean. If the trays will not fit on 1 shelf, swap the shelves around after 15 mins of cooking.
                    </TextBlock>
                </Label>
            </GroupBox>
            <GroupBox Header="Step 3" BorderBrush="RosyBrown" BorderThickness="3">
                <Label VerticalContentAlignment="Center">
                    <TextBlock TextWrapping="WrapWithOverflow" Height="130">
                     Heat oven to 200C/180C fan/gas 6. Line 2 muffin trays with paper muffin cases. 
                        In a large bowl beat 2 medium eggs lightly with a handheld electric mixer for 1 min.
                        Add 125ml vegetable oil and 250ml semi-skimmed milk and beat until just combined
                        then add 250g golden caster sugar and whisk until you have a smooth batter.
                    </TextBlock>
                </Label>
            </GroupBox>
            <StackPanel VerticalAlignment="Center">
                <Button Click="Button_Click" Content="Go back to main menu"  Height="32" Width="152" Background="RosyBrown">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"></Setter>
                        </Style>
                    </Button.Resources>

                </Button>

                <StackPanel>
                    <Grid Background="Beige" Height="97" Width="191" RenderTransformOrigin="0.292,0.433">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="101*"/>
                            <ColumnDefinition Width="109*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="clocktxtblock" FontSize="20"  Margin="80,70,10,0" Height="27" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Button x:Name="startbtn"  Background="RosyBrown" Content="Start" FontSize="10" Click="startbtn_Click" Margin="0,28,67,0" Height="24" VerticalAlignment="Top" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="stopbtn"  Background="RosyBrown" Content="Stop" FontSize="10" Click="stopbtn_Click" Grid.Column="1" Margin="0,28,74,45" RenderTransformOrigin="-0.51,0.489" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="resetbtn"  Background="RosyBrown" Content="Reset" FontSize="10" Click="resetbtn_Click" Grid.Column="1" Margin="77,28,-9,45" RenderTransformOrigin="0.407,-0.455" >
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="10"></Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <ListBox x:Name="elapsedtimeitem" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="433" Margin="56,199,0,0" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>

            </StackPanel>


        </UniformGrid>

    </DockPanel>
</Window>
